# Lottery

./: .gitignore  LICENSE  Lottery.csproj  Lottery.sln  Program.cs  README.md  Startup.cs  appsettings.json
Lottery/: Lottery.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Lottery/Controllers/: AccountController.cs  ActivityController.cs  EventController.cs  FieldController.cs  HomeController.cs  ManageController.cs  ParticipantController.cs  PoolController.cs  PrizeController.cs  WinnerController.cs
Lottery/Data/: DataSeeder.cs  LotteryDbContext.cs
Lottery/Data/EntityConfigurations/: ActivityConfigurations.cs  UserConfigurations.cs
Lottery/Entities/: ApplyForm.cs  Document.cs  EventUser.cs  Setting.cs
Lottery/Entities/Activity/: Event.cs  EventClaim.cs  EventImage.cs  Field.cs  Participant.cs  ParticipantClaim.cs  ParticipantPrize.cs  Pool.cs  PoolImage.cs  Prize.cs  PrizeImage.cs
Lottery/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  (+2 more)
Lottery/Enums/: EventStatus.cs  ProcessType.cs
Lottery/Helpers/: AuthAuthorizeAttribute.cs
Lottery/Mappers/: EventProfile.cs  FieldProfile.cs  HomeProfile.cs  ParticipantProfile.cs  PoolProfile.cs  PrizeProfile.cs  WinnerProfile.cs
Lottery/Models/: ApplyViewModel.cs  ErrorViewModel.cs  EventDisplayViewModel.cs  EventStartViewModel.cs  PaginatedList.cs  SearchViewModel.cs
Lottery/Properties/: launchSettings.json
Lottery/Views/: _ViewImports.cshtml
Lottery/wwwroot/: site.webmanifest
(+345 files in other folders)
